.carousel-cards-mobile {
  width: 330px;
  height: 440px;
  border-radius: 16px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.carousel-cards-mobile .detail {
  height: 195px;
  width: 100%;
  padding: 10px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #f5f5f5;
}

.carousel-cards-mobile .detail .coming-date {
  font-size: 10px;
  margin-bottom: 8px;
  font-weight: 600;
}

.carousel-cards-mobile .detail .game-info {
  font-size: 16px;
  margin-bottom: 25px;
  line-height: 20px;
}

.carousel-cards-mobile .detail .start-price {
  font-size: 15px;
}

.carousel-cards-mobile .detail .price {
  font-size: 17px;
}

.sale-cards-size {
  width: 305px;
  height: 235px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.sale-cards-size img {
  height: 170px;
  border-radius: 5px;
}

.sale-box {
  background-color: #0078f2;
  padding: 5px 10px;
  color: #F5F5F5;
  width: 45px;
  font-size: 10px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 5px;
  letter-spacing: 0.6px;
}

.more-button {
  padding: 5px 15px;
  font-size: 12px;
  color: #F5F5F5;
  text-transform: uppercase;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border: 1px solid #F5F5F5;
  border-radius: 4px;
  letter-spacing: 0.8px;
}

.free-cards-size {
  width: 315px;
  height: 270px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.free-cards-size .image-free {
  width: 305px;
  height: 195px;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 5px;
}
/*# sourceMappingURL=cards.css.map */