@import mixins.sass
    
.carousel-cards-mobile
    @include size (330px, 440px)
    border-radius: 16px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    display: flex
    align-items: flex-end
    .detail
        @include size (100%, 195px)
        @include flex (column)
        padding: 10px 20px
        color: #f5f5f5
        .coming-date
            @include font (10px, 600)
            margin-bottom: 8px
        .game-info
            @include font (16px, $height: 20px)
            margin-bottom: 25px
        .start-price
            font-size: 15px
        .price
            font-size: 17px


.sale-cards-size
    @include flex (column, space-between)
    @include size (305px, 235px)
    img
        height: 170px
        border-radius: 5px

.sale-card-pc
    @include size (215px, 350px)
    @include flex (column, space-between)


.sale-box
    background-color: #0078f2
    padding: 5px 10px
    color: #F5F5F5
    width: 45px
    font-size: 10px
    display: inline-flex
    justify-content: center
    border-radius: 5px
    letter-spacing: 0.6px

.more-button
    padding: 5px 15px
    font-size: 12px
    color: #F5F5F5
    text-transform: uppercase
    display: -webkit-inline-box
    display: -ms-inline-flexbox
    display: inline-flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    border: 1px solid #F5F5F5
    border-radius: 4px
    letter-spacing: 0.8px


.free-cards-size
    @include flex (column, space-between)
    @include size (315px, 260px)
    .image-free
        @include size (305px, 195px)
        position: relative
        background-position: top center
        background-repeat: no-repeat
        background-size: contain
        border-radius: 5px
        p
            @include font (12px, 600, $align: center)
            position: absolute
            bottom: 0
            text-transform: uppercase
            background-color: #0078f2
            width: 100%
            padding: 4px 0
            border-radius: 0 0 5px 5px


.text-button
        @include flex ($justify: space-between, $align: center)
        margin-bottom: 25px
        .icon-text
            display: flex
            gap: 20px
            align-items: center
            .fa-gift
                font-size: 30px
            h6
                @include font (18px, 400)

        a
            @extend .more-button
            @include font (10px, 500)
            padding: 8px 15px

.new-release-card
    @include flex ($align: center)
    @include size (235px, 85px)
    gap: 15px
    padding-left: 15px
    margin-bottom: 25px
    img
        width: 48px
        border-radius: 3px
    .game-detail
        h6
            @include font (14px, 400, 0.6px)
            margin-bottom: 4px
        .new-epic-button
            background-color: #2a2a2a
            padding: 5px 10px
            color: #F5F5F5
            font-size: 10px
            display: inline-flex
            justify-content: center
            border-radius: 5px
            letter-spacing: 0.6px
            text-transform: uppercase
            margin-bottom: 8px
        div
            @include flex ($align: center)
            gap: 8px
            .p-sale-button
                @extend .sale-box
            p
                font-size: 12px
            .sale-price
                color: #F5F5F599
                text-decoration-line: line-through
            .grey-text
                color: #F5F5F599

.default-card-size
    @include size (215px, 350px)
    margin-top: 20px
    img
        width: 100%
        border-radius: 4px
    .game-detail
        margin-top: 10px
        padding-left: 3px
        h6
            @include font (14px, 400, 0.6px)
            margin-bottom: 4px
        .new-epic-button
            background-color: #2a2a2a
            padding: 5px 10px
            color: #F5F5F5
            font-size: 10px
            display: inline-flex
            justify-content: center
            border-radius: 5px
            letter-spacing: 0.6px
            text-transform: uppercase
            margin-bottom: 8px
        div
            @include flex ($align: center)
            gap: 8px
            .p-sale-button
                @extend .sale-box
            p
                font-size: 12px
            .sale-price
                color: #F5F5F599
                text-decoration-line: line-through
            .grey-text
                color: #F5F5F599