@import variables.sass
@import reset.sass
@import cards.sass

header
    display: flex
    flex-direction: column
    .navbar
        display: flex
        align-items: center
        justify-content: space-between
        width: 100%
        height: 55px
        background-color: $grey
        padding-left: 15px
        img
            width: 30px
            z-index: 11
        .hamburger-menu
            width: 55px
            height: 55px
            background-color: $blue
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-evenly
            padding: 10px 0
            transition: 0.3s
            z-index: 11
            .line
                width: 35px
                height: 2px
                background-color: white
                transition: 0.3s

.right-bar
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 340px
    height: 100%
    background-color: $grey
    position: fixed
    z-index: 10
    transition: 0.3s
    top: 0
    ul
        margin-top: 55px
        li
            padding: 8px 28px
            border-bottom: 1px solid rgba(255, 255, 255, 0.1)
            a
                color: #E7E7E7
                font-family: $opensans
                font-weight: 400
                font-size: 13px
                letter-spacing: 2px
    div
        display: flex
        flex-direction: column
        .sign-lang
            border-top: 1px solid rgba(255, 255, 255, 0.1)
            display: flex
            flex-direction: row
            height: 50px 
            .sign
                display: flex
                flex-direction: row
                align-items: center
                justify-content: center
                grid-gap: 30px
                width: 65%
                border-right: 1px solid rgba(255, 255, 255, 0.1)

                i
                    color: #ccc
                    font-size: 25px
                p
                    color: #E7E7E7
                    font-family: $opensans
                    font-weight: 500
                    font-size: 9px
                    letter-spacing: 1px
            .lang
                display: flex
                align-items: center
                justify-content: center
                width: 35%
                i
                    color: #ccc
                    font-size: 25px
        a
            display: flex
            align-items: center
            justify-content: center
            background-color: $blue
            height: 55px
            text-transform: uppercase
            color: white
            font-family: $opensans
            font-size: 10px
            letter-spacing: 1px

.search-bar
    display: flex
    align-items: center
    justify-content: center
    background-color: $black
    width: 100%
    height: 80px
    color: white
    position: sticky
    top: 0
    z-index: 9
    .fa-search
        color: grey
        font-size: 18px
        position: absolute
        left: 30px
    div
        display: flex
        align-items: baseline
        p
            font-size: 14px
        .fa-chevron-down
            font-size: 12px
            margin-left: 10px
            transform: rotate(360deg)
            transition: 0.2s

.discover-menu
    height: 235px
    background-color: $black
    position: sticky
    top: 80px
    padding: 27px 12px
    justify-content: center
    z-index: 9
    ul
        display: flex
        width: 90%
        flex-direction: column
        justify-content: space-around
        li
            &:not(:last-child)
                border-bottom: 1px solid rgba(255, 255, 255, 0.103)
            padding-bottom: 20px
            font-size: 14px
            a
                color: white

.mySwipe
    height: 480px
    .swiper-wrapper
        .first-card
            @extend .carousel-cards-mobile
            margin-right: 15px !important
            background-image: linear-gradient(#36333300, #000000b6),url('../image/gow.jpg')
        .second-card
            @extend .carousel-cards-mobile
            margin-right: 15px !important
            background-image: linear-gradient(#36333300, #000000b6), url('../image/naraka.jpeg')
        .third-card
            @extend .carousel-cards-mobile
            margin-right: 15px !important
            background-image: linear-gradient(#36333300, #000000b6), url('../image/genshin.jpeg')
        .fourth-card
            @extend .carousel-cards-mobile
            margin-right: 15px !important
            background-image: linear-gradient(#36333300, #000000b6), url('../image/r6.png')
        .fifth-card
            @extend .carousel-cards-mobile
            margin-right: 15px !important
            background-image: linear-gradient(#36333300, #000000b6), url('../image/final-fantasy.jpeg')
        .sixth-card
            @extend .carousel-cards-mobile
            margin-right: 10px !important
            background-image: linear-gradient(#36333300, #000000b6), url('../image/kena.jpg')

.game-sale
    height: 330px
    display: flex
    flex-direction: column
    padding: 0 15px
    margin-top: 50px
    .text-button
        display: flex
        justify-content: space-between
        margin-bottom: 15px
        h6
            color: $fontcolor
            font-size: 18px
            font-weight: 400
        a
            @extend .more-button
    .sale-carousel
        display: flex
        gap: 20px
        overflow-x: scroll
        overflow-y: hidden
        padding-bottom: 50px
        .voidtrain-sale
            @extend .sale-cards-size
            div
                display: flex
                gap: 10px
                align-items: center
                a
                    @extend .sale-box
                p
                    font-size: 12px
                .sale-price
                    color: #F5F5F599
                    text-decoration-line: line-through
        .dead-cells-sale
            @extend .voidtrain-sale
        .warshmallows-sale
            @extend .voidtrain-sale

.swiper
    width: 100%
    padding-left: 15px
    .swiper-wrapper
        .swiper-second
            height: 400px
            width: 328px
            margin-top: 40px
            margin-right: 0 !important
            img 
                display: block
                height: 176px
                border-radius: 20px
                margin-bottom: 15px
            h5
                padding-left: 10px
                font-size: 18px
                font-weight: 400
                margin-bottom: 15px
            p
                padding-left: 10px
                &:not(:last-child)
                    margin-bottom: 20px
                    font-size: 15px
                    color: #F5F5F599
    .swiper-pagination-bullet
        width: 6px
        height: 6px
        color: #F5F5F5
        opacity: 1
        background: rgba(245, 245, 245, 0.384)
    .swiper-pagination-bullet-active
        background: rgb(245, 245, 245)


.free-section
    margin-top: 40px
    width: 375px
    height: 400px
    background-color: $grey
    padding: 30px 15px
    .free-text-button
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 25px
        .icon-text
            display: flex
            gap: 20px
            align-items: center
            .fa-gift
                font-size: 30px
            h6
                font-size: 18px
                font-weight: 400
        a
            @extend .more-button
    .free-game-list
        display: flex
        gap: 20px
        overflow-x: scroll
        overflow-y: hidden
        padding-bottom: 25px
        .gods-fall-sale
            @extend .free-cards-size
            .image-free
                background-image: url('../image/gods-fall.jpg')
            div
                p
                    font-size: 14px
                .free-text
                    color: #F5F5F599
        .galactic-civ-sale
            @extend .free-cards-size
            .image-free
                background-image: url('../image/gal-civ.jpg')
                p
                    background-color: black
            div
                p
                    font-size: 14px
                .free-text
                    color: #F5F5F599