*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: $black
    font-family: 'Jost', sans-serif
    color: $fontcolor

li
    list-style: none

a
    text-decoration: none